{
  "name": "justin-weightloss-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal Weight Loss Tracker — Cloudflare Workers + D1 fullstack app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "test": "node --test tests/parse.test.mjs tests/match.test.mjs",
    "tg:poll": "node scripts/telegram-poll.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.14.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
