{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "justin-weightloss-tracker",
  "account_id": "2e8225f2aafd87dd7a864e29be04624c",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weightloss-db",
      "database_id": "2887d620-21dd-492a-a0e5-0fc0826ac6a7",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
